#FMJ registry
#Mon Oct 08 18:25:45 CEST 2007
demux0=net.sf.fmj.media.parser.RawPushBufferParser
demux1=net.sf.fmj.media.parser.JavaSoundParser
demux2=net.sf.fmj.media.parser.RawPushBufferParser
demux3=net.sf.fmj.theora_java.JavaOggParser
demux4=net.sf.fmj.media.parser.MultipartMixedReplaceParser

codec0=net.sf.fmj.media.codec.video.jpeg.Packetizer
codec1=net.sf.fmj.media.codec.video.jpeg.DePacketizer
codec2=net.sf.fmj.media.codec.JavaSoundCodec
codec3=net.sf.fmj.media.codec.audio.ulaw.Decoder
codec4=net.sf.fmj.media.codec.audio.ulaw.Encoder
codec5=net.sf.fmj.media.codec.audio.RateConverter
codec6=net.sf.fmj.media.codec.audio.alaw.Decoder
codec7=net.sf.fmj.media.codec.audio.alaw.Encoder
codec8=net.sf.fmj.media.codec.audio.alaw.DePacketizer
codec9=net.sf.fmj.media.codec.audio.alaw.Packetizer
codec10=net.sf.fmj.media.codec.video.jpeg.JpegEncoder
codec11=net.sf.fmj.media.codec.video.lossless.GIFDecoder
codec12=net.sf.fmj.media.codec.video.lossless.PNGEncoder
codec13=net.sf.fmj.media.codec.video.lossless.PNGDecoder
codec14=net.sf.fmj.media.codec.video.ImageScaler
codec15=com.t4l.jmf.JPEGDecoder

renderer0=net.sf.fmj.media.renderer.video.SimpleSwingRenderer
renderer1=net.sf.fmj.media.renderer.video.SimpleAWTRenderer
renderer2=net.sf.fmj.media.renderer.video.Java2dRenderer
renderer3=net.sf.fmj.media.renderer.video.JPEGRenderer
renderer4=net.sf.fmj.media.renderer.audio.JavaSoundRenderer

content-prefix0=net.sf.fmj

protocol-prefix0=net.sf.fmj

